<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raças</title>
    <link rel="icon" href="DnD-Emblem.png">
    <link rel="stylesheet" href="classe-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Cinzel+Decorative:wght@700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html"> Menu </a>
        <a href="livros.html"> Livros </a>
        <a href="classes.html"> Classes </a>
        <a href="racas.html"> Raças </a>
        <div id="head">
            <a href="https://twitter.com/login?lang=pt"> <img src="Imagens/twitter.png" alt="Twitter Logo"> </a>
            <a href="https://www.facebook.com/"> <img src="Imagens/face.png" alt="Facebook Logo"> </a>
            <a href="https://br.pinterest.com/"> <img src="Imagens/pint.png" alt="Pinterest Logo"> </a>
        </div>
    </header>
    <div id="tudo">
        <h1 class="title">Guerreiro</h1>
        <div class="clas">
            <figure>
                <img src="Imagens/guerreiro.png" alt="Guerreiro">
                <p>Guerreiro</p>
            </figure>
            <div class="info">
                <div class="desc">
                    <p> Guerreiros aprendem o básico de todos os estilos de
                        combate. Todo guerreiro sabe brandir um machado,
                        esgrimir com uma rapieira, empunhar uma espada longa
                        ou uma espada grande, usar um arco ou mesmo prender
                        inimigos em uma rede com algum grau de perícia. Da
                        mesma forma, um guerreiro sabe usar escudos e qualquer
                        tipo de armadura. Além do conhecimento básico, cada
                        guerreiro se especializa em certo estilo de combate.
                        Alguns se concentram na arquearia, outros em lutar com
                        duas armas ao mesmo tempo e ainda existem aqueles que
                        aprimoram suas habilidades marciais com magia. Essas
                        combinações de ampla capacidade generalista e uma
                        vasta especialização tornam os guerreiros combatentes
                        superiores nos campos de batalha e masmorras.
                    </p>
                </div>
                <div class="hab">
                    <ul>
                        <li>ESTILO DE LUTA</li>
                        <li>RETOMAR O FÔLEGO</li>
                        <li>SURTO DE AÇÃO</li>
                    </ul>
                    <ul>
                        <li>ARQUÉTIPO MARCIAL</li>
                        <li>ATAQUE EXTRA</li>
                        <li>INDOMÁVEL</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>